@primary-font: 'Poppins', sans-serif;
@secondary-font: 'Syncopate', sans-serif;
@font-size-base: 1em;
@font-size-large: 2em;
@font-size-medium: 1.2em;
@font-size-small: 1em;
@font-size-extra-large: 3em;
@line-height-base: 1.80857;
@line-height-large: 1.75em;
