.box-sizing {
    box-sizing: border-box !important;
}

.transition {
    transition: ease all 0.5s;
}

.font(@size, @weight, @family) {
    font-size: @size;
    font-weight: @weight;
    font-family: @family;
}

.text-center {
    text-align: center;
}

.bg-color(@color) {
    background-color: @color;
}

.padding(@top, @right, @bottom, @left) {
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}

.width(@width) {
    width: @width;
}
